# Qiitlin

app/: build.gradle
app/src/androidTest/kotlin/kgmyshin/qiitlin/infra/: ApiTest.kt
app/src/dev/kotlin/kgmyshin/qiitlin/: Initializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: article.html
app/src/main/assets/html/css/: style.css
app/src/main/java/kgmyshin/qiitlin/: AppComponent.java  AppModule.java  BaseApplication.java
app/src/main/java/kgmyshin/qiitlin/domain/: DomainModule.java
app/src/main/java/kgmyshin/qiitlin/infra/: InfraModule.java
app/src/main/java/kgmyshin/qiitlin/presentation/: PresentationComponent.java
app/src/main/kotlin/kgmyshin/qiitlin/: Qiitlin.kt
app/src/main/kotlin/kgmyshin/qiitlin/domain/: DomainComponent.kt
app/src/main/kotlin/kgmyshin/qiitlin/domain/entity/: Article.kt  Comment.kt  Tag.kt  User.kt
app/src/main/kotlin/kgmyshin/qiitlin/domain/repository/: ArticleRepository.kt  CommentRepository.kt  TagRepository.kt  UserRepository.kt
app/src/main/kotlin/kgmyshin/qiitlin/domain/usecase/: GetArticlesUseCase.kt  GetArticlesUseCaseImpl.kt  UseCase.kt
app/src/main/kotlin/kgmyshin/qiitlin/extension/: extensions.kt
app/src/main/kotlin/kgmyshin/qiitlin/infra/: Infra.kt
app/src/main/kotlin/kgmyshin/qiitlin/infra/api/v2/: ApiClient.kt  QiitaApi.kt
app/src/main/kotlin/kgmyshin/qiitlin/infra/repository/: ArticleRepositoryImpl.kt  CommentRepositoryImpl.kt  TagRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/kotlin/kgmyshin/qiitlin/presentation/: PresentationModule.kt
app/src/main/kotlin/kgmyshin/qiitlin/presentation/activity/: ArticleActivity.kt  ArticlesActivity.kt
app/src/main/kotlin/kgmyshin/qiitlin/presentation/adapter/: ArticleAdapter.kt
app/src/main/kotlin/kgmyshin/qiitlin/presentation/fragment/: ArticleFragment.kt  ArticlesFragment.kt  TagFragment.kt  TagsFragment.kt
app/src/main/kotlin/kgmyshin/qiitlin/presentation/presenter/: ArticlesPresenter.kt  Presenter.kt
app/src/main/kotlin/kgmyshin/qiitlin/presentation/view/: ArticleItemView.kt
app/src/main/res/layout/: activity_article.xml  activity_articles.xml  fragment_article.xml  fragment_articles.xml  view_article_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/production/kotlin/kgmyshin/qiitlin/: Initializer.kt
